# spring-boot-web

./: README.md  pom.xml
project-livestream/: pom.xml
project-livestream/database/: 17-3-2024.sql  insert_database.sql
project-livestream/src/main/java/com/laptrinhjavaweb/: Application.java  ServletInitializer.java
project-livestream/src/main/java/com/laptrinhjavaweb/ckfinder/authentication/: ConfigBasedAuthenticator.java
project-livestream/src/main/java/com/laptrinhjavaweb/ckfinder/config/: CustomConfig.java  CustomConfigLoader.java
project-livestream/src/main/java/com/laptrinhjavaweb/ckfinder/listener/: LoadConfigListener.java
project-livestream/src/main/java/com/laptrinhjavaweb/config/: ApplicationConfig.java  ModelMapperConfig.java  MvcConfig.java  MySiteMeshFilter.java  WebSecurityConfig.java
project-livestream/src/main/java/com/laptrinhjavaweb/controller/admin/: EmailController.java  HomeController.java
project-livestream/src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
project-livestream/src/main/java/com/laptrinhjavaweb/dto/: AbstractDto.java  EmailDTO.java
project-livestream/src/main/java/com/laptrinhjavaweb/entity/: UserEntity.java
project-livestream/src/main/java/com/laptrinhjavaweb/repository/: EmailRepository.java  UserRepository.java
project-livestream/src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
project-livestream/src/main/java/com/laptrinhjavaweb/service/: IEmailService.java
project-livestream/src/main/java/com/laptrinhjavaweb/service/impl/: UserService.java
project-livestream/src/main/resources/: application.properties  ckfinder.yml
project-livestream/src/main/webapp/WEB-INF/: web.xml
project-livestream/src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
project-livestream/src/main/webapp/WEB-INF/views/: login.jsp
project-livestream/src/main/webapp/WEB-INF/views/admin/email/: edit.jsp
project-livestream/src/main/webapp/WEB-INF/views/web/: home.jsp
project-livestream/src/main/webapp/common/: taglib.jsp
project-livestream/src/main/webapp/common/admin/: header.jsp
project-livestream/src/main/webapp/common/web/: header.jsp
project-livestream/src/main/webapp/template/web/assets/css/: style.css.map
project-livestream/src/main/webapp/template/web/assets/scss/: _common.scss  _variabls.scss
project-livestream/src/main/webapp/template/web/assets/scss/section/: _blog-details.scss  _blog-page.scss  _blog.scss  _brand.scss  _contact.scss  _header.scss  _newsletter-popup.scss  _quick-view.scss  _services.scss  _shipping.scss  _slider.scss
project-livestream/src/test/java/com/laptrinhjavaweb/: StoreApplicationTests.java
src/main/java/com/laptrinhjavaweb/: Application.java  IndexController.java  ServletInitializer.java  StoreApplication.java
src/main/java/com/laptrinhjavaweb/ckfinder/config/: CustomConfigLoader.java
src/main/java/com/laptrinhjavaweb/ckfinder/listener/: LoadConfigListener.java
src/main/java/com/laptrinhjavaweb/config/: JpaAuditingConfig.java  MvcConfig.java  MySiteMeshFilter.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/controller/: CkController.java  HomeController.java  IndexController.java
src/main/java/com/laptrinhjavaweb/controller/admin/: EmailController.java  HomeController.java  NewController.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: EmailConverter.java
src/main/java/com/laptrinhjavaweb/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: CustomerEntity.java  EmailEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
src/main/java/com/laptrinhjavaweb/service/: IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CustomUserDetailService.java  EmailService.java
src/main/resources/: application.properties  ckfinder.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  web.jsp
src/main/webapp/WEB-INF/views/: article.jsp  ckeditor5.jsp  home.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/email/: list.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp
src/main/webapp/template/admin/css/: pagination.css
src/main/webapp/template/web/assets/css/: plugins.css  style.css
src/main/webapp/template/web/assets/js/: main.js
src/main/webapp/template/web/assets/scss/: style.scss
src/main/webapp/template/web/assets/scss/section/: _404.scss  _about.scss  _banner.scss  _cart-page.scss  _checkout.scss  _faq.scss  _footer.scss  _login.scss  _my-account.scss  _newsletter.scss  _portfolio.scss  _product-details.scss  _product.scss  _shop.scss  _testimonial.scss  _wishlist.scss
src/test/java/com/laptrinhjavaweb/: StoreApplicationTests.java
userfiles/.ckfinder/cache/data/Images/: 22955139492_e7b0afd4cd_b.jpg.cache  signature.png.cache
